<!doctype html>
<html>
<head>
	 <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
	<style>
 header {  margin: 10px 0 0 250px;
 	       width: 1400px;
          border-bottom: dotted; }
#logo {margin: 0 0 0 550px;}

section {width: 1400px;
          margin-left: 250px;}

 table {  border-collapse: collapse; 
          margin: 40px 0 0 10px;}
  td,th {border: solid 0px white;}

  body {color: white;
        font-family: 'Noto Sans KR', sans-serif;}
  
  aside { margin-left: 250px; 
          margin-top: 40px;}   
   #home {margin: 40px 0 0 0;}

  </style>

</head>

<body>
 
<body background="img/bgcb.jpg">

<header>
	<div id="logo">
<img src="img/bluepubg.png">
    </div>
</header>

<section>
<h2> 게임 제작의 명가 </h2> 
<p>블루홀의 꿈은 "존경 받는 제작 리더십과 품격 있는 구성원들이 각자의 역할에서 최고가 되기 위한 노력을 통해 명작 게임을 만드는 것"입니다.
우리의 게임이 전 세계 고객들에게 재미와 감동, 행복을 선사하길 바랍니다. 정말 쉽지 않은 길이 될 것입니다.

무엇보다 제작 리더십이 매우 중요합니다. 경영은 제작 리더십이 독립적으로 제작할 수 있도록, 끈기를 갖고 도전할 수 있도록 지원하고 조언할 것입니다.
강력한 제작 연합을 구축하여 다양한 플랫폼, 다양한 장르의 제작 라인을 갖추고, 시너지를 만들어 갈 것입니다.

게임 제작은 재미보다 인내가 우선합니다. 명작 게임은 고통스러운 순간을 견디고 인내의 시간을 쌓는 과정을 통해 만들어집니다.
성공의 과실을 나눌 것이고, 성장과 선택의 기회를 충분히 가질 수 있도록 노력할 것입니다.

끊임없이 시장과 고객에 대해 학습을 멈추지 않는 동료, 품격 있게 협업할 수 있는 동료들과 함께 하기를 소망합니다.
게임 제작을 평생의 업으로 생각하며 유행에 좌지우지 되지 않는 그런 동료들과 함께, 블루홀을 좋은 삶의 터전으로 만들어 가고자 합니다.</p>
<br>
<h2>블루홀 대표작</h2>
</section>

<aside>
<img src="img/blueholebt.jpg">
<img src="img/tera.png">


<div id="home">
<a href="index.html"><img src="img/home.png"> </a>
</div>
</aside>
 


</body>
</html>